# Pictograph-Keyboard

./: README.md  build.gradle  gradle.properties
emoji-keyboard/: build.gradle
emoji-keyboard/src/main/: AndroidManifest.xml
emoji-keyboard/src/main/java/inc/flide/android/emoji_keyboard/: CategorizedEmojiList.java  EmojiKeyboardService.java  InputMethodServiceProxy.java  MainSettings.java  Utility.java
emoji-keyboard/src/main/java/inc/flide/android/emoji_keyboard/adapter/: BaseEmojiAdapter.java  EmojiPagerAdapter.java  RecentEmojiAdapter.java  StaticEmojiAdapter.java
emoji-keyboard/src/main/java/inc/flide/android/emoji_keyboard/constants/: Apple_EmojiIcons.java  CategorizedEmojiList.java  Constants.java  Emoji.java  EmojiCategory.java  EmojiIcons.java  EmojiJSONReader.java  EmojiTexts.java  (+1 more)
emoji-keyboard/src/main/java/inc/flide/android/keyboardService/: EmojiKeyboardService.java
emoji-keyboard/src/main/java/inc/flide/android/logging/: Logger.java  LoggingConstants.java
emoji-keyboard/src/main/java/inc/flide/android/settings/: MainSettings.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/: InputMethodServiceProxy.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/adapter/: AsciiArtPagerAdapter.java  BaseAsciiArtAdapter.java  BaseEmojiAdapter.java  BaseEmojiGridAdapter.java  BaseLennyFaceAdapter.java  EmojiPagerAdapter.java  LennyFacePagerAdapter.java  RecentEmojiAdapter.java  RecentEmojiGridAdapter.java  StaticEmojiGridAdapter.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/constants/: Constants.java  EmojiCategory.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/onclicklisteners/: EmojiOnClickListner.java  EmojiOnLongClickListner.java  LennyFaceOnClickListner.java  LongButtonPressRunnable.java  PopupWindowEmojiOnClickListner.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/sqlite/: EmojiDataSource.java  EmojiSQLiteHelper.java  RecentEntry.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/utilities/: CategorizedEmojiList.java  EmojiJSONReader.java  Utility.java
emoji-keyboard/src/main/java/inc/flide/emoji_keyboard/view/: AsciiArtKeyboardSinglePageView.java  EmojiKeyboardSinglePageView.java  EmojiKeyboardView.java  EmojiOnLongClickListner.java  KeyboardView.java  LennyFaceKeyboardSinglePageView.java  UnicodeArtKeyboardSinglePageView.java
emoji-keyboard/src/main/java/inc/flide/ime/: EmojiKeyboardService.java
emoji-keyboard/src/main/java/inc/flide/settings/: EmojiKeyboardSettingsActivity.java  EmojiKeyboardSettingsActivityFragment.java  SharedPreferencesSetting.java
emoji-keyboard/src/main/res/drawable/: application_icon.xml  ascii_art_button_selector.xml  bottom_button_bar_shape.xml  btn_background.xml  customborder.xml  ic_unicode9.xml  key_icon_space_bar.xml  key_icon_switch_to_lenny_faces.xml
emoji-keyboard/src/main/res/drawable-anydpi/: emoji_button_selector.xml  key_icon_keyboard.xml  key_icon_switch_to_emoji.xml  twemoji_emoji_0023_20e3.xml  twemoji_emoji_002a_20e3.xml  twemoji_emoji_0030_20e3.xml  twemoji_emoji_0031_20e3.xml  twemoji_emoji_0032_20e3.xml  twemoji_emoji_0033_20e3.xml  twemoji_emoji_0034_20e3.xml  twemoji_emoji_0035_20e3.xml  twemoji_emoji_0036_20e3.xml  twemoji_emoji_0037_20e3.xml  twemoji_emoji_0038_20e3.xml  twemoji_emoji_0039_20e3.xml  twemoji_emoji_00a9.xml  twemoji_emoji_00ae.xml  twemoji_emoji_1f004.xml  twemoji_emoji_1f0cf.xml  twemoji_emoji_1f170.xml  twemoji_emoji_1f171.xml  twemoji_emoji_1f17e.xml  twemoji_emoji_1f17f.xml  twemoji_emoji_1f18e.xml  twemoji_emoji_1f191.xml  twemoji_emoji_1f192.xml  twemoji_emoji_1f193.xml  twemoji_emoji_1f194.xml  twemoji_emoji_1f195.xml  twemoji_emoji_1f196.xml  twemoji_emoji_1f197.xml  twemoji_emoji_1f198.xml  twemoji_emoji_1f199.xml  twemoji_emoji_1f19a.xml  twemoji_emoji_1f1e6.xml  twemoji_emoji_1f1e6_1f1e8.xml  twemoji_emoji_1f1e6_1f1e9.xml  twemoji_emoji_1f1e6_1f1ea.xml  twemoji_emoji_1f1e6_1f1eb.xml  twemoji_emoji_1f1e6_1f1ec.xml  (+2188 more)
emoji-keyboard/src/main/res/layout/: activity_emoji_keyboard_settings.xml  ascii_art_card_view.xml  emoji_keyboard_layout.xml  emoji_keyboard_view.xml  fragment_emoji_keyboard_settings.xml  please_enable_ime_dialog_layout.xml  popup.xml
emoji-keyboard/src/main/res/menu/: menu_emoji_keyboard_settings.xml
emoji-keyboard/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
emoji-keyboard/src/main/res/xml/: method.xml  settings.xml
(+20 files in other folders)
